# Robocar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roboticcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roboticcar/: App.java  Home.java  Loginpage.java  MainActivity.java  Notification_dataAdaptor.java  Notificationpage.java  Onlinemode.java  Passcode.java  Profile.java  Splashscreen.java  Videospage.java  exservice.java  notification_data.java  onmode.java
app/src/main/res/drawable/: backward.xml  bottomnav_border.xml  button_border.xml  dialog_style.xml  dragline.xml  gradiant_back.xml  home.xml  internet_mode.xml  left.xml  lock.xml  notification.xml  pause.xml  pin.xml  profile.xml  profilecardback.xml  right.xml  stop.xml  upward.xml  video.xml
app/src/main/res/layout/: activity_loginpage.xml  activity_main.xml  activity_passcode.xml  activity_splashscreen.xml  control_center.xml  fragment_home.xml  fragment_notificationpage.xml  fragment_onlinemode.xml  fragment_onmode.xml  fragment_profile.xml  fragment_videospage.xml  internetmode_dialog.xml  notification_data.xml  onmodedialog.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_onlinemode.xml  fragment_onmode.xml  fragment_profile.xml
app/src/main/res/menu/: navmenuitem.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roboticcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
