<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Passcode">

    <com.hanks.passcodeview.PasscodeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/passcode_view"
        android:background="@color/colorPrimary"
        app:passcodeLength="4"
        app:correctStateColor="@color/green"
        app:wrongStateColor="@color/red"
        app:numberTextColor="@color/black" />

</RelativeLayout>